<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-dC-JOT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Missing persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-BS-Kjy">
                                        <rect key="frame" x="92.5" y="30" width="190.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JIX-bl-qv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20159489737853908" blue="0.4233640160891089" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NsL-BS-Kjy" secondAttribute="bottom" constant="15" id="cVr-A1-Cmb"/>
                                    <constraint firstItem="NsL-BS-Kjy" firstAttribute="centerX" secondItem="cAg-dC-JOT" secondAttribute="centerX" id="e7d-vN-mk0"/>
                                    <constraint firstAttribute="height" constant="80" id="hC1-Lb-IbA"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-Pj-jr3">
                                <rect key="frame" x="100" y="323" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2ak-yI-hOG"/>
                                    <constraint firstAttribute="height" constant="175" id="bEf-6t-gpN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-PD-LCU">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sdy-DN-e62"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YtG-Af-rEJ">
                                    <size key="itemSize" width="224" height="169.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="rY5-m9-VR3" customClass="PersonCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="224" height="169.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-IP-BTp">
                                                    <rect key="frame" x="42" y="15" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="KIN-vU-OmD"/>
                                                        <constraint firstAttribute="width" constant="140" id="iID-7C-3t7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G6e-IP-BTp" firstAttribute="leading" secondItem="rY5-m9-VR3" secondAttribute="leading" constant="12" id="2l1-2I-bP3"/>
                                            <constraint firstItem="G6e-IP-BTp" firstAttribute="centerY" secondItem="rY5-m9-VR3" secondAttribute="centerY" id="P0u-gK-DoC"/>
                                            <constraint firstItem="G6e-IP-BTp" firstAttribute="centerX" secondItem="rY5-m9-VR3" secondAttribute="centerX" id="QMm-mr-Xov"/>
                                            <constraint firstAttribute="trailing" secondItem="G6e-IP-BTp" secondAttribute="trailing" constant="12" id="SnB-n0-BeU"/>
                                            <constraint firstItem="G6e-IP-BTp" firstAttribute="top" secondItem="rY5-m9-VR3" secondAttribute="top" constant="12" id="XWV-Y2-rrC"/>
                                            <constraint firstAttribute="bottom" secondItem="G6e-IP-BTp" secondAttribute="bottom" constant="12" id="qnC-G2-ghf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2l1-2I-bP3"/>
                                                <exclude reference="SnB-n0-BeU"/>
                                                <exclude reference="XWV-Y2-rrC"/>
                                                <exclude reference="qnC-G2-ghf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="personImage" destination="G6e-IP-BTp" id="ad2-bp-4Nz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-N4-2eT">
                                <rect key="frame" x="98" y="522" width="179" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.2015948974" blue="0.42336401610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="awz-l6-0Xr"/>
                                    <constraint firstAttribute="width" constant="179" id="fgG-bb-Z36"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waq-8U-oNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyP-PD-LCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bd-8M-g1z"/>
                            <constraint firstAttribute="trailing" secondItem="cAg-dC-JOT" secondAttribute="trailing" id="ALG-W7-r0u"/>
                            <constraint firstItem="TZN-Pj-jr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BN5-Xc-F6G"/>
                            <constraint firstItem="3N0-N4-2eT" firstAttribute="top" secondItem="TZN-Pj-jr3" secondAttribute="bottom" constant="80" id="K6I-zr-Fo8"/>
                            <constraint firstAttribute="trailing" secondItem="LyP-PD-LCU" secondAttribute="trailing" id="N2U-sT-d4t"/>
                            <constraint firstItem="LyP-PD-LCU" firstAttribute="top" secondItem="cAg-dC-JOT" secondAttribute="bottom" constant="8" id="NC6-7q-Eik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3N0-N4-2eT" secondAttribute="bottom" constant="96" id="OnP-9Z-SfN"/>
                            <constraint firstItem="cAg-dC-JOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zb2-Pc-glG"/>
                            <constraint firstItem="TZN-Pj-jr3" firstAttribute="top" secondItem="LyP-PD-LCU" secondAttribute="bottom" constant="35" id="fQC-mn-g1D"/>
                            <constraint firstItem="cAg-dC-JOT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lYc-W9-fjK"/>
                            <constraint firstItem="3N0-N4-2eT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtC-Pg-HPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K6I-zr-Fo8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="LyP-PD-LCU" id="2tf-U8-dg3"/>
                        <outlet property="selectedImage" destination="TZN-Pj-jr3" id="h9w-5y-FFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="700" height="700"/>
    </resources>
</document>
